<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF -8">
      <title>Angel</title>
      <link rel="stylesheet" href="css.css">
    </head>
    
  <body>
      <h2>Angel</h2> 
      <div class="header">
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
     </ul>
    </div>
    <h1>Excelent Welcome Home</h1>
    <footer>
      <ul class="social_icon">
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
        <li><a href="index.html"><ion-icon name="home"></ion-icon></a></li>
        </ul>
    </footer>

<script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>
